{
    "compilerOptions": {
        "removeComments": false,
        "declaration": false,
        "module": "amd",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": true,
        "outFile": "./built/examples.max.js",
        "moduleResolution": "classic",
        "baseUrl": "./node_modules"
    },
    "include": [
        "ol3-symbolizer/**/*.ts"
    ],
    "exclude": [
    ]
}