{
    "compilerOptions": {
        "allowJs": false,
        "removeComments": true,
        "declaration": false,
        "module": "amd",
        "target": "es3",
        "noImplicitAny": true,
        "sourceMap": true,
        "outFile": "./spec/index.js",
        "moduleResolution": "node",
        "baseUrl": "../node_modules"
    },
    "include": [
        "index.ts"
    ]
}